<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cursos Online</title>
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Titillium Web", sans-serif;
        color: #666666;
        text-align: center;
      }
      .box {
        background-color: #fff;
        width: 500px;
        margin: 50px auto;
      }
      #title {
        font-size: 30px;
        margin-top: 25px;
      }
      #descricao {
        font-size: 20px;
        margin: 20px auto;
      }
      #logo {
        margin-top: 25px;
        max-width: 365px;
        height: auto;
      }
      #logo-task {
        width: 75px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="images/Fotos/logo_fb/web/Fundo Branco/_fundo_brancologo_fb_cor.png"
        id="logo"
      />
      <div id="title">SITE EM MANUTENÇÃO</div>
      <a id="descricao" href="https://wa.me/5527998237231">
        (27) 99823-7231<br />
      </a>
      <a href="https://wa.me/5527998237231" target="_blank">
        <img
          src="images/Fotos/logo_fb/web/Fundo Branco/_fundo_brancologo_fb_cor.png"
          id="logo-task"
        />
      </a>
    </div>
  </body>
</html>
